# WebShopAppBeeProduct

BeeProductApp/: BeeProductApp.sln
BeeProductApp/BeeProductApp/: BeeProductApp.csproj  Program.cs  appsettings.json
BeeProductApp/BeeProductApp/Controllers/: CartController.cs  CartIndexVM.cs  CartItemVM.cs  ClientController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
BeeProductApp/BeeProductApp/Models/: ErrorViewModel.cs
BeeProductApp/BeeProductApp/Models/Brand/: BrandPairVM.cs
BeeProductApp/BeeProductApp/Models/Cart/: CartIndexVM.cs  CartItemVM.cs  CartVMs.cs
BeeProductApp/BeeProductApp/Models/Category/: CategoryPairVM.cs
BeeProductApp/BeeProductApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
BeeProductApp/BeeProductApp/Models/Favourite/: FavouriteIndexVM.cs
BeeProductApp/BeeProductApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
BeeProductApp/BeeProductApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
BeeProductApp/BeeProductApp/Models/Statistic/: StatisticVM.cs
BeeProductApp/BeeProductApp/Properties/: launchSettings.json
BeeProductApp/BeeProductApp/Views/: _ViewImports.cshtml
BeeProductApp/BeeProductApp/Views/Cart/: CheckoutSuccess.cshtml  Denied.cshtml  Index.cshtml
BeeProductApp/BeeProductApp/Views/Client/: Delete.cshtml  DeleteDenied.cshtml  Index.cshtml  Success.cshtml
BeeProductApp/BeeProductApp/Views/Favourite/: Index.cshtml
BeeProductApp/BeeProductApp/Views/Home/: Index.cshtml  Privacy.cshtml
(+70 files in other folders)
